
{
  "builds": [
    {
      "src": "api/search.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/rag-search", "destination": "/api/search" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
